# Backend_BBoss

./: pom.xml
src/main/java/backend_bboss/demo/: DemoApplication.java
src/main/java/backend_bboss/demo/Controllers/: FournisseurController.java  JwtController.java  ResourceController.java  UsersController.java
src/main/java/backend_bboss/demo/Domaine/: JwtResponse.java  Message.java  MessageResponse.java
src/main/java/backend_bboss/demo/Domaine/Request/: JwtResponse.java
src/main/java/backend_bboss/demo/Dto/: ListArticle.java  ListCategorie.java
src/main/java/backend_bboss/demo/Models/: ArticleExcel.java  Category.java  ERole.java  Fournisseur.java  ProdactExcel.java  Product.java  Roles.java  Scategorie.java  ScategorieExcel.java  Users.java
src/main/java/backend_bboss/demo/Repository/: CategoryRepository.java  FournisseurRepository.java  ProdactRepository.java  RoleRepository.java  ScategorieRepository.java  UserRepository.java
src/main/java/backend_bboss/demo/Request/: LoginRequest.java  RegisterRequest.java
src/main/java/backend_bboss/demo/Security/: JwtAuthenticationEntryPoint.java  JwtTokenAuthOncePerRequestFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/backend_bboss/demo/Security/JWT/: JwtAuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenAuthOncePerRequestFilter.java  JwtUtils.java
src/main/java/backend_bboss/demo/Services/: ProduitService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/backend_bboss/demo/Services/Produit/: ArticleService.java  CategorieService.java  ProduitService.java  ScategorieService.java
src/main/java/backend_bboss/demo/Services/Tokens/: TokenService.java
src/main/java/backend_bboss/demo/Swaggerconfig/: Swagger2Config.java
src/main/java/backend_bboss/demo/exception/: ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/backend_bboss/demo/: DemoApplicationTests.java
