
server.port=4200
spring.datasource.url=jdbc:mysql://localhost:3306/data_eco
spring.datasource.username=root
spring.datasource.password =
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=1800
spring.security.oauth2.resourceserver.jwt.issuer-uri=
