
server.port=4200
spring.datasource.url=jdbc:mysql://localhost:3306/data_eco
spring.datasource.username=root
spring.datasource.password =
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# App Properties
loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=86400
